<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0448558606394d4ebbcf67ce0450d68f" Name="Diagram1">
        <EntityTypeShape EntityType="videoclubModel.actores_peliculas" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="videoclubModel.alquileres" Width="1.5" PointX="20.5" PointY="19.125" />
        <EntityTypeShape EntityType="videoclubModel.cliente" Width="1.5" PointX="15.25" PointY="19.625" />
        <EntityTypeShape EntityType="videoclubModel.empleado" Width="1.5" PointX="15.25" PointY="16.875" />
        <EntityTypeShape EntityType="videoclubModel.formatos" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="videoclubModel.formatos_peliculas" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="videoclubModel.generos" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="videoclubModel.idiomas" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="videoclubModel.item" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="videoclubModel.peliculas" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="videoclubModel.permisos" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="videoclubModel.permisos_roles" Width="1.5" PointX="13" PointY="14.625" />
        <EntityTypeShape EntityType="videoclubModel.plataformas" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="videoclubModel.plataformas_videojuegos" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="videoclubModel.productos" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="videoclubModel.productos_alquiler" Width="1.5" PointX="22.75" PointY="15" />
        <EntityTypeShape EntityType="videoclubModel.roles" Width="1.5" PointX="10.75" PointY="15.625" />
        <EntityTypeShape EntityType="videoclubModel.tipo_alquiler" Width="1.5" PointX="18.25" PointY="22.5" />
        <EntityTypeShape EntityType="videoclubModel.usuarios" Width="1.5" PointX="13" PointY="17.375" />
        <EntityTypeShape EntityType="videoclubModel.ventas" Width="1.5" PointX="17.5" PointY="19.5" />
        <EntityTypeShape EntityType="videoclubModel.ventas_productos" Width="1.5" PointX="19.75" PointY="14.875" />
        <EntityTypeShape EntityType="videoclubModel.videojuegos" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="videoclubModel.id_peliculas_actores" />
        <AssociationConnector Association="videoclubModel.id_aluiler_prodcutos" />
        <AssociationConnector Association="videoclubModel.id_cliente_alquiler" />
        <AssociationConnector Association="videoclubModel.id_tipo_alquiler_alquiler" />
        <AssociationConnector Association="videoclubModel.id_cliente_venta" />
        <AssociationConnector Association="videoclubModel.idCliente_usuario" />
        <AssociationConnector Association="videoclubModel.idEmpleado_usuario" />
        <AssociationConnector Association="videoclubModel.id_formato_pelicula" />
        <AssociationConnector Association="videoclubModel.id_pelicula_formato" />
        <AssociationConnector Association="videoclubModel.idItem_formatoPelicula" />
        <AssociationConnector Association="videoclubModel.id_genero_producto" />
        <AssociationConnector Association="videoclubModel.id_idioma_producto" />
        <AssociationConnector Association="videoclubModel.id_idiomaDoblado_producto" />
        <AssociationConnector Association="videoclubModel.id_producto_alquiler" />
        <AssociationConnector Association="videoclubModel.id_producto_venta" />
        <AssociationConnector Association="videoclubModel.idItem_plataformaVideojuego" />
        <AssociationConnector Association="videoclubModel.idPelicula_producto" />
        <AssociationConnector Association="videoclubModel.id_permiso_rol" />
        <AssociationConnector Association="videoclubModel.id_rol_permiso" />
        <AssociationConnector Association="videoclubModel.id_plataforma_videojuego" />
        <AssociationConnector Association="videoclubModel.id_videojuego_plataforma" />
        <AssociationConnector Association="videoclubModel.idVideojuego_producto" />
        <AssociationConnector Association="videoclubModel.id_rol_user" />
        <AssociationConnector Association="videoclubModel.id_venta_ventaproductos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>